<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Contador</title>
</head>
<style>
.example_e {
  border: none;
  background: #404040;
  color: #ffffff;
  font-weight: 100;
  padding: 20px;
  text-transform: uppercase;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease 0s;

}

span{
    font-size: 30px;
}


div {
    text-align: center;
    justify-content: center;
}

.example_e:hover {
  color: #404040;
  font-weight: 700;
  letter-spacing: 3px;
  background: none;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.3s ease 0s;
}
</style>
<body>
    <form name="form_main">
        <div>
            <span id="hour">00</span>:<span id="minute">00</span>:<span id="second">00</span>:<span id="millisecond">000</span>
        </div>
        <br>
        <div>
            <button class ="example_e" type="button" name="start">Start</button>
            <button class ="example_e" type="button" name="pause">Pause</button>
            <button class ="example_e" type="button" name="reset">Reset</button>
        </div>
    </form>
    <script src="./index.js"></script>
</body>
</html>